# series

./: .gitignore  .project  .springBeans  pom.xml
db/: series tables.sql
src/main/java/com/blastfurnace/otr/: Application.java
src/main/java/com/blastfurnace/otr/data/series/: SeriesService.java
src/main/java/com/blastfurnace/otr/data/series/model/: Series.java  SeriesAlias.java  SeriesSummary.java
src/main/java/com/blastfurnace/otr/data/series/repository/: SeriesAliasRepository.java  SeriesRepository.java  SeriesRepositoryCustom.java  SeriesRepositoryImpl.java  SeriesSummaryRepository.java
src/main/java/com/blastfurnace/otr/data/series/service/: SeriesServiceImpl.java
src/main/java/com/blastfurnace/otr/data/series/service/model/: SeriesDataWrapper.java
src/main/release/: application.properties
src/main/resources/: application.properties
src/test/java/com/blastfurnace/otr/data/series/: SeriesDataApplicationTests.java
src/test/resources/: application.properties
