<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blastfurnace</groupId>
    <artifactId>otr-series-data</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.blastfurnace</groupId>
    		<artifactId>otr-utilities</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/otr-utils.jar</systemPath>
		</dependency>
    </dependencies>


    <properties>
        <java.version>1.8</java.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <const.megabyte>1048576</const.megabyte>
        <utilities.project.dir>C:/workspace/otr-utiliies</utilities.project.dir>
    </properties>
    
   
    
    <profiles>
    	<profile>
    		<id>dev</id>
    		<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<activatedProperties>dev</activatedProperties>
             	<server.port.addr>9000</server.port.addr>
        		<management.server.port.addr>9001</management.server.port.addr>
        		<management.server.address.ip>127.0.0.1</management.server.address.ip>
				<log.file>${project.basedir}/log/EpisodeData.log</log.file>
            	<datasource.url>jdbc:mysql://localhost:3306/otr_mp3</datasource.url>
				<datasource.username>otr</datasource.username>
				<datasource.password>otr</datasource.password>
				<hibernate.ddl>none</hibernate.ddl>	
			</properties>
			<dependencies>
        		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-web</artifactId>
        		</dependency>
        		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-actuator</artifactId>
        		</dependency>
        		<dependency>
           		 	<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-test</artifactId>
            		<scope>test</scope>
        		</dependency>
        		<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
       
        		<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>
		    </dependencies>
            <build>
    			<resources>
        			<resource>
            			<directory>src/main/resources</directory>
            			<filtering>true</filtering>
        			</resource>
    			</resources>
        		<plugins>
        			<plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>copy-resource-one</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${utilities.project.dir}/target</directory>
                                <includes>
                                    <include>otr-utils.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
           </executions>
        </plugin>
            		<plugin>
                		<groupId>org.springframework.boot</groupId>
                		<artifactId>spring-boot-maven-plugin</artifactId>
            		</plugin>
        		</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>release</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            	<packaging>jar</packaging>
            	<maven.test.skip>true</maven.test.skip>
            	<deploy.dir>C:/wildfly-12.0.0.Final/standalone/deployments/</deploy.dir>
            	<activatedProperties>release</activatedProperties>
				<log.path>C:/wildfly-12.0.0.Final/standalone/log/</log.path>
				<log.file>server.log</log.file>
				<hibernate.ddl>none</hibernate.ddl>	
			</properties>
			<dependencies>
        		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-web</artifactId>
            		<exclusions>
            			<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
        		</dependency>
        		<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
					<exclusions>
                    	<exclusion>
                        	<groupId>org.apache.tomcat</groupId>
                        	<artifactId>tomcat-jdbc</artifactId>
                    	</exclusion>
                	</exclusions>
				</dependency>
				<dependency>
           		 	<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-test</artifactId>
            		<exclusions>
                    	<exclusion>
                        	<groupId>org.apache.tomcat</groupId>
                        	<artifactId>tomcat-jdbc</artifactId>
                    	</exclusion>
                	</exclusions>
            		<scope>test</scope>
        		</dependency>
				
				 <dependency>
            		<groupId>javax.servlet</groupId>
            		<artifactId>javax.servlet-api</artifactId>
            		<version>3.1.0</version>
            		<scope>provided</scope>
        		</dependency>
       
        		<dependency>
    				<groupId>mysql</groupId>
    				<artifactId>mysql-connector-java</artifactId>
    				<version>6.0.5</version>
				</dependency>
		    </dependencies>
		    
            <build>
            	<finalName>${project.name}</finalName>
    			<plugins>
    			<plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>copy-resource-one</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${utilities.project.dir}/target</directory>
                                <includes>
                                    <include>otr-utils.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
           </executions>
        </plugin>
        		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/test/*</exclude>
					<exclude>**com/blastfurnace/otr/Application.class*</exclude>
					<exclude>**/resources/*</exclude>
					<exclude>**/lib/*</exclude>
					<exclude>**application.properties*</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
				  </archive>
				</configuration>
			</plugin>

        		</plugins>
    		</build>
    	</profile>
    </profiles>
    

</project>
