#### Spring Application Properties Profile
spring.profiles.active=@activatedProperties@

#### Server instance values #####
server.port=@server.port.addr@
management.server.port=@management.server.port.addr@
management.server.address=@management.server.address.ip@

#### Database connectivity
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.path=@log.path@
logging.file=@log.file@
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=warn

#log servlet
logpath=@log.path@
logfile=@log.file@